GOOGLE_ID = 97117739712-d33kme10kbqg99shugt6amonlm57eteg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ilyaascumar11:ilyaascumar11@cluster0.6jytset.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = tU9wJ5Wa7lzjdZhiwfaAOMlk6wpEwL+AlFkuc1WIi4Y=